quarkus.http.port=8081
mp.messaging.incoming.validate-blog-request.connector=smallrye-kafka
mp.messaging.outgoing.validate-blog-response.connector=smallrye-kafka
mp.messaging.outgoing.validate-blog-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.validate-blog-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbDeserializer